{
  "env": {
      "node": true,
      "browser": true,
      "es6": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
      "ecmaVersion": 6,
      "allowImportExportEverywhere": false,
      "ecmaFeatures": {
          "jsx": true
      }
      },
      "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "arrow-body-style": [
            0, "never"
        ],
        "react/prefer-stateless-function": [0],
        "react/prop-types": [0]
      },
    "extends": "airbnb"
}